# RecordView

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devlomi/recordview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlomi/recordview/: AudioRecorder.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/devlomi/recordview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
record-view/: build.gradle
record-view/src/androidTest/java/com/devlomi/record_view/: ExampleInstrumentedTest.java
record-view/src/main/: AndroidManifest.xml
record-view/src/main/java/com/devlomi/record_view/: AnimationHelper.java  DpUtil.java  OnBasketAnimationEnd.java  OnBasketAnimationEndListener.java  OnRecordActionListener.java  OnRecordButtonClickListener.java  OnRecordClickListener.java  OnRecordListener.java  RecordButton.java  RecordDurationBoundariesException.java  RecordLockView.java  RecordLockViewListener.java  RecordPermissionHandler.java  RecordView.java  ScaleAnim.java
record-view/src/main/res/animator/: basket_path.xml  delete_mic_animation.xml
record-view/src/main/res/drawable/: basket_animated.xml  ic_delete.xml  recv_basket_animated.xml  recv_bg_mic.xml  recv_ic_arrow.xml  recv_ic_delete.xml  recv_ic_mic.xml  recv_ic_send.xml  transition_drawable.xml
record-view/src/main/res/layout/: record_view.xml  record_view_layout.xml
record-view/src/main/res/values/: attrs.xml  strings.xml
record-view/src/test/java/com/devlomi/record_view/: ExampleUnitTest.java
