// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

project.ext{
    compileSdkVersion = 30
    buildToolsVersion = '29.0.3'
    targetSdkVersion = 30
    minSdkVersion = 14
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


