apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

/*
publish {
    userOrg = 'devlomi'
    groupId = 'com.devlomi.record-view'
    artifactId = 'record-view'
    uploadName = 'RecordView'
    publishVersion = '2.0.1'
    desc = 'A Simple Audio Recorder View with hold to Record Button and Swipe to Cancel'
    dryRun = false
    website = 'https://github.com/3llomi/RecordView'
}
*/
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    testImplementation 'junit:junit:4.12'
}
